{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NocoDBOptions": {
    "XCToken": "<add-your-nocodb-token-here>",
    "BaseUrl": "<add-your-nocodb-api-base-url>"
  }
}
